{
    "name": "Ecoflow IoT Integration",
    "domains": ["sensor"],
      "description": "Integration for monitoring Ecoflow Power Stations using Home Assistant",
    "render_readme": true,
    "iot_class": ["Cloud Polling"]
  }